<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.AccountDataRandomizeStructure">
    <Position X="1" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABEEAJAAAAAAAAAgAAAAAIAAAA8AAAAIQAEAAAQAAAk=</HashCode>
      <FileName>Data\DataRandomizingStructures\AccountDataRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.ATMDataRandomizeStructure">
    <Position X="7" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEABAAgAAAAAAAAAAAAAgEIABAEAQAQgEAAAAUgAE=</HashCode>
      <FileName>Data\DataRandomizingStructures\ATMDataRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.Account">
    <Position X="1" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAFAAIAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Models.ATM">
    <Position X="7" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAABAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Models.Card">
    <Position X="13" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAQAABAAAAAAAAAAAABAAAAQggAAgAAIABAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.CardDataRandomizeStructure">
    <Position X="13" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>gAEEABCAgAAABIIgCAAACABAAAAAAgAARAcEgAAAAAA=</HashCode>
      <FileName>Data\DataRandomizingStructures\CardDataRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.Customer">
    <Position X="18.75" Y="11" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAQAQABAAAEAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.CustomerDataRandomizeStructure">
    <Position X="19" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABmABAIAABQAIAAAAAAACAAAEAACAQAQAEAAAABAAE=</HashCode>
      <FileName>Data\DataRandomizingStructures\CustomerDataRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.ProcessingTimeRandomizeStructure">
    <Position X="25" Y="4.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAgAAAAAABAAAAAggACCAAAICSgEAQAAAAAA=</HashCode>
      <FileName>Data\DataRandomizingStructures\ProcessingTimeRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.ProcessingTime">
    <Position X="25" Y="11" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAAgAACAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProcessingTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Data.DataRandomizingStructures.TransactionRandomizeStructure">
    <Position X="31.5" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAQAAQAAAAAAAIAACAAAAAAQAGAAAAAAAE=</HashCode>
      <FileName>Data\DataRandomizingStructures\TransactionRandomizeStructure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.Transaction">
    <Position X="31.75" Y="10.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAQAAAAAIAAA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_ATM_Project.Models.ModelState.CardModelService">
    <Position X="13" Y="18.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAABBAAAAACAAAAAABAABAQAQAAgAAAAEAAQAAAAA=</HashCode>
      <FileName>Models\ModelState\CardModelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.ModelState.AccountModelService">
    <Position X="0.75" Y="18.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAEAAEAAAIAAAEAAAAAAAI=</HashCode>
      <FileName>Models\ModelState\AccountModelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Models.ModelState.ATMModelService">
    <Position X="7" Y="18.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQBKAAEAAAAhAAAAAAAkAIABQEAAAQAEAAAAUgAA=</HashCode>
      <FileName>Models\ModelState\ATMModelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.IAccountDataRandomize">
    <Position X="1" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAQAAAg=</HashCode>
      <FileName>Interfaces\DataRandomizing\IAccountDataRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.IATMDataRandomize">
    <Position X="7" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAEAABAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataRandomizing\IATMDataRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.ICardDataRandomize">
    <Position X="13" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAACAgAAABAIACAAAAABAAAAAAAAABAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\DataRandomizing\ICardDataRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.ICustomerDataRandomize">
    <Position X="19" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAIAAAAAIAAAAAAACAAAEAACAQAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataRandomizing\ICustomerDataRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.IProcessingTimeRandomize">
    <Position X="25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAABAAAAAggAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataRandomizing\IProcessingTimeRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.DataRandomizing.ITransactionRandomize">
    <Position X="31.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Interfaces\DataRandomizing\ITransactionRandomize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Models.ICardModelService">
    <Position X="13" Y="15.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAABAAAAQAQAAgAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\Models\ICardModelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Models.IAccountModelService">
    <Position X="1" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\Models\IAccountModelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Models.IATMModelService">
    <Position X="7" Y="15.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAKAAEAAAAhAAAAAAAEAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Models\IATMModelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>