<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OOP_ATM_Project.Logging.AuditLogger">
    <Position X="0.5" Y="2.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAGACAAAACAAAAAAAAAAAAAAAgCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Logging\AuditLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Logging.LogFileWriter">
    <Position X="7.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAAAACAAAAAAgCAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Logging\LogFileWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Logging.LogColor">
    <Position X="11.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Logging\LogColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Logging.LogEntry">
    <Position X="16" Y="2.5" Width="6" />
    <TypeIdentifier>
      <HashCode>EAAAgACAAkAAAAAAAACCAQAAAAAAAAABEABQIAAAAAE=</HashCode>
      <FileName>Logging\LogEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Enums.LogLevel">
    <Position X="0.75" Y="8.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OOP_ATM_Project.Enums.LogLevel.Level">
        <TypeIdentifier>
          <NewMemberFileName>Enums\LogLevel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LogLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_ATM_Project.Interfaces.Logging.IAuditLogger">
    <Position X="3.5" Y="10" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Logging\IAuditLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Logging.ILogColorizer">
    <Position X="11.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\Logging\ILogColorizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Logging.ILogEntry">
    <Position X="16" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAAAAAABAABQIAAAAAA=</HashCode>
      <FileName>Interfaces\Logging\ILogEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>