<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_ATM_Project.Services.CustomerDataEncryptor">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAACAAgAAASAAABAAAARAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\CustomerDataEncryptor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Services.DepositService">
    <Position X="6.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAABAMAAABQAAAAAAQCABAAABAAAAEABEABAAEgAA=</HashCode>
      <FileName>Services\DepositService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Services.LanguageService">
    <Position X="9.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AKAEABAACAAAAAwAAAACAAAAAAAAAAAAUIEAAQAAACA=</HashCode>
      <FileName>Services\LanguageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Services.MoneyDispenser">
    <Position X="13" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAACAQAAAAAAAAEAAAABAAAAEAAEAAAAEAAA=</HashCode>
      <FileName>Services\MoneyDispenser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Services.PinChecker">
    <Position X="16.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAABgAgAEEAAAAQAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\PinChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_ATM_Project.Services.TransactionHistory">
    <Position X="18.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAAAIAAAAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Services\TransactionHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.ICashScanner">
    <Position X="21.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\ICashScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.IDepositService">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAQCABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IDepositService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.IKeyStore">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IKeyStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.ILanguageService">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interfaces\Services\ILanguageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.IMoneyDispenser">
    <Position X="13" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IMoneyDispenser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.IPinChecker">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\IPinChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.ITransactionHistory">
    <Position X="18.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\ITransactionHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP_ATM_Project.Interfaces.Services.ICustomerDataEncryptor">
    <Position X="3.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAgAAASAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\ICustomerDataEncryptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>